/* 02-layout-b.css */

body {
  font-family: "Helvetica", "Arial", sans-serif;
  line-height: 1.5;
  margin: 0 auto;
  max-width: 960px;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: 
  "masthead masthead masthead"
  "nav text text"
  "nav text text"
  "footer footer footer";
}

header,
nav,
footer {
  background-color: #eee;
}

section {
  background-color: #ddd;
}

main {
  grid-area: text;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
  "welcome welcome"
  "cats    coming";
}
#welcome {
  grid-area: welcome;
  padding-left: 20px;
  padding-right: 20px;
}

#coming-soon {
  grid-area: coming;
  padding-left: 20px;
  padding-right: 20px;
}

#cats {
  grid-area: cats;
  padding-left: 20px;
}

footer {
  grid-area: footer;
  padding-left: 20px;
}

nav {
  grid-area: nav;
}

header {
  grid-area: masthead;
  padding-left: 20px;
  margin-top: 20px;
}




